HOST=0.0.0.0
PORT=1337
APP_KEYS=GgTrJoyKK7GyaFoCZm4fbw==,hPi+QqWKCnYUq/OgfD/+NA==,M9snaEZd6QK4q1y9ua7sFw==,wcIvelxjBJPON5e3ggMMew==
API_TOKEN_SALT=KzwaAqCv1jQFzCMgzQ2qnQ==
ADMIN_JWT_SECRET=U//KJ4T4tkR+3DpQJYq7fw==
TRANSFER_TOKEN_SALT=Fr8l7JaLAaHp5Ax0bR991Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=h4Hil8sL+9eINd7iOJXoNA==
STRIPE_KEY=sk_test_51OAaOYSCAZM9h3E0PCV3sTTn5ATuLBi9i4FkKmGS9ZYG331qzpenth25ItyulOE6QYVqREctU9zoLC6bHWUq3juL00iGbEzKF6
CLIENT_URL=http://localhost:3000